[33mcommit 3796bf30554d580bade109e40938a61a8687468a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Syed Anas Tanweer <syedanastanwer@gmail.com>
Date:   Wed Oct 9 20:04:14 2024 +0500

    [1;31mcommit1[m1

[33mcommit a27ad75ebf6e151587bbb36cdb540c0b3049c136[m
Author: Syed Anas Tanweer <syedanastanwer@gmail.com>
Date:   Wed Oct 9 20:01:59 2024 +0500

    [1;31mcommit1[m0

[33mcommit c47a22d9e234341318cb03b11e4425f6b2ee18d6[m
Author: Syed Anas Tanweer <syedanastanwer@gmail.com>
Date:   Wed Oct 9 19:29:13 2024 +0500

    [1;31mcommit1[m
